



Hun******





Michael Moore******










Ivanka******








Hillary******

Trump******

Rosie******

Liz******











lori******
Obama******Loretta Lynch******













Theresa******


Cosby******


Larry******





Surfboards******


Yo******

madcow******
Kathy******
Liz******



Barron******
Kathy Griffin******Trump******Kathy******

linda******

Hillary******Cash Flowed to******


Caligula******


Chuck******


Ya George******















Michael Oboma******



stucky******









Cassandra******


George Harrison - Blow******
Hillary******


Slick Willy******












Sarah Huckabee Sanders******






Colbert******

Pocahontas******
Trump******Andrew Jackson******
Jesus******




Lori******


Andrew Lumish******




William Wilberforce******


Hamilton******Trump******




Ruth Bader Ginsburg******Trump******

Lizzy******

Gloria******












