

Steven Gerrard******



Steven******specky tube******
Jim Goodwin******




Gerrard******


Janette******






Walter******

aff ma******



Alfie******

Nicola Sturgeon******







Luca******Luca******


















Alfie******















Boris******
Eddie******

Jack******Jack Simpson******
Shane Duffy******
Crocker******
Ian Crocker******



Andy Wlker******bawbag******








Van Gaal******

Defo******Kennedy******




Broadfoot******






Boyd******


tim******







Lennon******





Charlie******








jim Goodwin******
Patsy Kensit******






Mike******
Mike Awesome******
St Mirren******
jim goodwin******




McCann******
Neil McCann******










scunner******






Jig******


gona******



Hagi******














Warburton******

Diego Maradona******Ali Turganbekov******


Wayne Lineker******



Nicola******
