






Whelan******












Marco Rubio******












Gab******Gab******Twittr******
Rand Paul******


Mia******

Twittr unFollowed.******
Trump******
Biden******




Stasi******


Mueller******


















Soros******











Robert Conquest******
Biden******


Orange Man******


Trump******



iMpEaChMeNt******



Michael Barr******
Chesa Boudin******Hanako Abe******Elizabeth Platt******
Karl Rove******




David French******
Cheney******
Liz Cheney******
Joe Biden******
Biden******
Tucker******Hannity******Ingraham******








McConnell******

Gab******



Biden******


Joseph Pientka******

Joe Biden******
Liz "Jennifer Rubin" Cheney******


Orange Man’s******
Loeffler******Perdue******

Biden******Biden******

Tom Nichols******
Biden Ozymandias******



















John Sullivan******

Biden******
Larry Hogan******




Alex******







McCarthy******











Ron Coleman******

Nikki Haley******
GN******
Jack******

brrrrrrr******







Weihan******