



Abbott******
Dave Rubin******


Plato******





Glenn Greenwald******


Andrew Cuomo******


Tucker******Seuss******


Gab******

Jesus******


Ed Dutton******Josh Neal******

Dlive******
Assad******
Rand Paul******Biden******
Esther******





Greg******






Ali Alexander******Jacob Whol******
Lil’ Pharaoh******
Young Pharaoh******



Micah******


Lindell******




DLive******



Boris******

Obama******Trump******Biden******


Richard Spencer******

Stefan******

Richard******
Geoffrey******
Joe******

Mitch******Nancy******


Dave Rubin******Jesus******

Bruce******



Tom Brady******




characteristics”—which******



Saagar Enjeti******Ted Cruz’s******


Mike******




Louise Linton******






Steve Bannon******Rudy******
Jordan Belfort******

Epstein******

Melvin Capital******



Saagar Enjeti******

Milo******



Terrence******






DMing******







Donald Trump’s******
Macron******



Ramzpaul******



Miriam******







Donald Trump******



Roger Stone******



Julian******

Trump******Bill Cosby******Julian Assange******
Riley******









Torba******


Nick Fuentes******



Rorschach******Darren******









"Ali Akbar******
Ali Akbar******

Joe Biden******
