Tom******





Greg******




Don Lemon******

Pastor Brunson******
Pastor Brunson******



Herschel Walker******Don Lemon******

• Ding-Dongs******

Hillary Clinton’s******
BabyLuke******










Trump******

Tom Arnold******



Avenatti******


Herschel Walker******Don Lemon******
Clinton******
Trump******Hurricane Michael******
Juan Williams******Jesse******Gregg******





Mitch******






Max Boot******




Kayne West******
Jeff Sessions******
Kanye West******

Jim Brown******
Ana******





Kanye West******
Bull Shit******



Kanye******Bill******dick******



Bill Clinton******Jim******

Kanye******

Beto******
TOM COTTON******CHUCK SCHUMER******




Lindsey Graham******




Hillary******










Hillary******

Trump Rally******Tune******

Threw Parties******

Hillary Clinton******



Donald Trump Jr.******Kid Rock******Stump******John James******



Ellison******

Alan Dershowitz******Bill Kristol******


Brett Kavanaugh******


Da Nang******




Lisa Murkowski******Kavanaugh******


Christopher Steele******
Brett Kavanaugh******






Donald Trump******

Kathy******
Richard Blumenthal******
Taylor******Marsha Blackburn******

Kavanaugh******







Mkay******

Brett Kavanaugh******Hillary Clinton******


Donald Trump******Hillary Clinton******

Brett******

Kavanaugh******
Dave Hogue******

Spartacus******
Kavanaugh******
Feinstein******
Kavanaugh******




Jeb******Kavanaugh******

McConnell******

Reid******
Kavanaugh******






Richard Angle******

Christine Ford******Kavanaugh******


