
Feinstein******Brett Kavanaugh******



John Kerry******Trump******
John Kerry******Trump******
Florence******Katrina******


Trump******



Kamala Harris******


Jeff Fager******
Bob Mueller******Donald Trump******

Obama******Clinton******
Candace******









Obama******
Obama******



Kaepernick******
Kamala Harris******Cory Booker******Kavanaugh******







Sarah Sanders******


Trump******McCain******



Tim Allen******











Jeff Sessions******
Trump******



Schumer******


Donald Trump******

Bolton******Brennan******




Ben Carson******


Tim Sims******

Trey Gowdy******Trey Gowdy******

Clinton******Obama******












God******
Diamond******
Ocasio-Cortez******




Candace******
Rush Limbaugh******Trump******



Sarah Sanders******Jim Acosta******Sarah Sanders******
Sarah******
Jim Acosta******
Sarah******Jim Ignoramus Acosta******
Nancy******
Maxine Waters******
God******




















Strzok******Page******






Hannity******








Hillary******



Putin******





Carol******




Chuck******

Jesse******


Dan Bongino******
Katie Pavlich******Trump******





Obama******Trump******
Strzok******
Trump******










Clinton******
Mike Pence******

Trump******James Comey******

