

Stringer******
Heppell Merrett******
Credlin******

Victoria******


Chris Uhlman******

Andrews******



Peta Credlin******
Andrews******


Chris Kenny******
Gemma******











Trump******



Brett******


New Bomber Perkins******



Susan Sarandon******Biden******


Gilly******Maunika******Gabba******



Tom Moore******Tom******





Commo Andrews******











Trump******



Maxine Waters******


Stephen Conroy******Trump******Peter Stefinovoc******


Joe Biden******
Bramston******




Biden******

Joe Biden******Donald Trump******





Kimberly Jones******
Craig Kelly’s******




WALSH******Trump******












Rita******










McConnell******









Murdoch******

Rupert******














Biden******
Biden******
Biden******




Mark******




Tucker Carlson******
Rt******






Geelong******


Lynch******







Daniel Andrews******


Barack Obama******Kamala******


Prue******
Kyle******



Andrews Begone******

Dan******





Donald******