
Humza the Heave******Swinney******Binny******
Nicolas Sarkozy******



Nicola Sturgeon's******


Sarah Champion******









Boris******
Boris******
John Barnes******

Royal******

Powell******
Enoch Powell******Enoch Powell******
Enoch Powell******Enoch Powell******




Joe Anderson******










Nicola Sturgeon******





Steve Pieczenik******


Marlene Guest******

Apsana Begum******
Jeremy Corbyn******
Jeremy Corbyn******


Angela Rayner******
VIDEO - Beatrix Von Storch******







Patrick Vallance******
Patrick Vallance******








Frankie Boyle******








Tory******














Tom Moore******

Enoch Powell******












Humza Yousaf******

Sadiq Khan******
Charlton******



Rebecca Long-Bailey******

Enoch Powell******
Marlene******





Turn******
Boris Johnson******





Lee Rigby******

Tom******Tom Moore******






Stephen Lawrence's******








Jim Sillars******Alex Salmond's******





Doreen Lawrence******
Saint George******Jim Edward******
St George's******Jane******




Horatio Nelson******

Andrew******Tony Blair******
Queen Elizabeth******
Tom Moore******


Tom Moore******
Stephen Lawrence******






Alluhu Akbar******
John Campbell******

Chris Bateman******
Jolene******

Enoch Powell******






