pejebot******



Sra. Tere******Ruiz Healy******
Sexenio******









Digna******










Solitos******

Jajajajaja Creo******










Habra******





Gatel******

Epigmenio Ibarra******


Nido******









CAYÓ******
AMLO******


Desnudan******Leectura******




Epigmenio Ibarra******Morena******
López Gatell******



Borracho******


Joe Biden******

Tin marin******



Saca******










Omar******Vales******





Gimenez******Cabecita******







Gilberto Lozano******








Pendejo hocicón******


AMLO******FRENA******


Tuit******

Jajaja******
Lopez Obrador******


Obrador******
ponle webos******
Desaparecen el Mpio******










López Obrador******Morena******



Díganle******




AMLO******




Pin che de mierda******














Elba Esther******
Unfollow******
Jajaja******Honestos******

Mario Delgado Carrillo******











Pierdo******

Jajaja******


Tenias******






