



Iglesias******



Arrimadas******
Megavision******
Grabiel Rufián******
Rufián******Leticia Dolera******
Arrimadas******

Ocupas******

















Diego Conesa******




Trump******
Iglesias******Arrimadas******




Trump******


Milhouse Errejón******

Maduro******


Salaverry******

Antonio Baños******
Antonio Baños******
Antonio Baños******
Antonio Baños******



Erte******


Da******



Milhouse Errejón******
Boicot******Arrimadas******Toni Cantó******


McCarthy******Pelosi******
Rajoy******



Tutankamón******
Delcy Rodríguez******



Antonio Baños******





Rajoy******


Hasél******
Sánchez******












Caín******Abel******


Federico Jiménez Losantos******



Johnson******Johnson******

Fachers******
Dr. Fernando Simón******
Ayuso******


Neurona******
Carlos******
Ayuso******



Pedro Sánchez******Arrimadas******



Fernando Simón******

Casado******Díaz Ayuso******















Carlos Lanz******









Ayuso******





Sánchez******



Estela Reynolds******










Estela Reynolds******

Toni Cantó******




Inés Arrimadas******


Trump******
Rufián******
Díaz Ayuso******








Hunter Biden******
