Manuel******






Pablo Pérez******

Che******







Jajaja******


Villa******


Fabra******
Fabra******Zambrano******














Cardona******


Russo******
Javi García******













Jajaja******

gago******



Russo******
Sarmiento******




Zeballos******


Juan Román Riquelme******
Jueguense ese RT******
Juan Román Riquelme******
Aprendan******

Felicidades******










Icardi******

María Becerra******
Tevéz******

Salvio******



Weigandt******





Ameal******
Che******



Tello******
Russo******




Soldano******Vázquez******
Ahhh******


Bendiciones Cristian******


Paredes******



Carlitos******


Guillermo******

Despiertenle******










Wanchope******Schunke******
Gago******
Kjj******Tevez******


Pavón******

Kjj******

Soldano******Traiganlo******

Dale Sangre******





Román******
Riquelme******






Scolari******Pep******




Guzmán******Donofrio******
Tirate******


Carlitos******
Disgusto******

Kjj******

Laverni******






Viejo******
Garbarino******

Tirenme******Zambrano******



Román******


Más******

