






flavio******rasin jajsjsjsjajs******
piñas******flavio azzaro******









piola******

ahre******




jaksja******
gsus******

ori******










Altísimo******

Fernando******






messi******
Maradona******Bilardo******
Menem******Arranco******


rrre puta******
joder******



García******
dia d mierda******
nonono enamoradisimo ando******



Karina Zucconi******






concha******
naa******








volvio de salta******

m******







k loca******




mato******




Franco******






k******
ori******


pike******



cagada******
mato******


tenes******

ori******


nono******
weno keysi tenes******



dale******

Franco******
sand******
k nervios la concha d la lora******


heffel******

mama******
volquete d chinchulines******Chavez******



Sabella******Iba******

aaa mirala******

pachorra :(******





k******
Pepe Sand******
muxa******muxa******







rompio la chota******


Pinedo******
yuyo******









Borges******

ori******







titi Fernández******Angela Lerena******
ori******Paola Argento******









