




Casado******Arrimadas******
Ayuso******
Villacís******Almeida******Cibeles******
Emotiva******Pocholo******




Laura Borràs******

José María Carrascal******





Feliz Viernes******
Rosa******



Ossorio******
Iglesias******
Ayuso******

Villacís******Casado******
Fausto******Filomena******






Abascal******
Pablo Hasel******
Isabel Díaz Ayuso******

Ábalos******
Cantó******Arrimadas******









Toni Cantó******Arrimadas******







Doña Flor******
Ayuso******
Villacís******
Cs Fran Carrillo******

Arrimadas******Ayuso******Jorge Bustos******





Ayuso******


Arrimadas******Pablo Iglesias******
Monedero******






Teodoro García-Egea******Iglesias******

Princesa******Infanta******Casado******
Samuel Paty******

Sánchez******Felipe VI******
Iglesias******


Sánchez******Casado******Abascal******
Sánchez******Iglesias******

Bebe******




Monedero******Neurona******
Gonzalo******Sergio******
Gonzalo******Sergio******
Óliver******David******
Montero******Iglesias******













Sánchez******Felipe VI******




Feliz Martes******





Ignacio Camacho******


Irene Montero******



Sánchez******Montero******

Lhardy******Raúl del Pozo******
Irene Montero******






Menestra******




Joan Laporta******

Juanma Moreno******







Campuzano******
Toni Cantó******
Husillos******
Feliz Domingo******




Goya******





Siiiiiiiii******





Urkullu******





Monarca******





Rosa Díez******
Borbones******
Irene Montero******



