Paco Sanz******



Adriana Lastra******Garzón******Rubio******
Villarejo******Juan Carlos I******

Pedirá Alberto Garzón Ocupar******
Alberto Garzón******







Sánchez******Iglesias******
Darwin******
Pedro Sánchez******Pablo Iglesias******
Jajajjaja******
Echenique******

Rivadulla******
Soberbio******



PABLO******




Dejádnoslo******



















Félix de Azúa******



Arnaldo Otegi******











Echenique******Rufián******Iglesias******
Swedenborg******
señor Gibson******Ud.******
Pablo Hasel******

PABLO******







Pilar Eyre******





Casado******Casado******

Irene Montero******
Irene Montero******
Iglesias******
San Valentín******
Monedero******






Dígame******
Irene Montero******Marie Curie******


Pablo Iglesias******


Homero******Aquiles******





Otegi******Ayuso******
Acuérdense******
Madre******
Teo******Antonio Maestre******
Antonio Maestre******

Toni Cantó******Ximo Puig******

Iglesias******

Celaá******
Iglesias******





Montero******

Iglesias******








Iglesias******
Echenique******








Iglesias******Rey******
Tania******Iglesias******
Irene Montero******Pablo Iglesias******
Igor******Joroba******Iglesias******





Illa******



Arrimadas******Illa******
Íñigo Errejón******


Casado******

Da******
Fernando Simón******



Pablo******COLETAS RATA******



Franco jajajajs******




Quique San Francisco******
Joder******Sánchez******





Sánchez******
Miguel Ricard******Gracias******






Machoman******Pablo Iglesias******