




García Márquez******












Ayuso******





Ángel Gabilondo******
Ángel Gabilondo******









Ángel******

URGENTE******Ángel Gabilondo******


Rosa Parks******
Isabel Díaz Ayuso******


Sergio Ramos******
Teodoro******







Mary Poppins******


Rainer Werner Fassbinder******





Casado******





Odio******
Clara Campoamor******


Pablo Casado******Da******
Casado******








John Lennon******Ayer******
Influencer******




Okdiario******











Enhorabuena******Alberto San Juan******

Alberto San Juan******


Rey******




Pretérito******
Han******

Dios******Sanjurjo******



Óleo******

Sílvio Rodríguez******
Madre******












Cenar******Risto******

Hassel******Villarejo******

Pablo Echenique******





Joer******
Borbón******
Marc******

Fidel******













Borbones******

Paraperiodistas******
Rosa María Artal******
Borbones******






Joder******




Pedro J. Profesor******J. M. Aznar******
Borbones******Borbones******




Salam Malecum******


Ayer Pablo Motos******








Honores******



