




Japonese Scat******

Sánchez******






Patente******



Antonio Baños******
Inés Arrimadas******

Toni Cantó******Inés Arrimadas******

Bardem******
Inés******









Ayuso******

Jiménez-Becerril******Gil Lázaro******
Toni Cantó******Arrimadas******

Ignacio Aguado******
Casado******


Ayuso******
Ayuso******

Errejón******

Goya******

Isabel Díaz Ayuso******
Jack******Echadme******


Arrimadas******Casado******



Chinchenique******







Irene Montero******

Ayuso******Irene Montero******
Clara Ponsatí******Toni Comín******






Pablo Hásel******
Dª Pilar******
Carles******

















Alberto Rodríguez******
Abascal******

Villarejo******Iglesias******













Pablo Iglesias******







Borrell******



Renta******Alberto Garzón******

Ayuso******Amancio Ortega******




Zapatero******Sanchez******


Irene Montero******

Veis******

Jorge Vilches******






Sanchez******





Risto Mejide******

Ciarán******
san Adriano******



Pedro Sánchez******






Echenique******


Imagino******Sánchez******

Rey******




Tamara Falcó******Marquesa de Griñón******



Armengol******



Alcaldes******











Irene Montero******


