

Loret******
Marquito Fabián******







Luis Enrique Santander******
Huguito González******


Messi******
Cuiman******Maza Rodríguez******



Pochettino******








Saunders******
AMLO******AMLO******

Botero******____******



Tío Dagoberto******
Roemer******
Gustavo Díaz Ordaz******
cagada******

Morena******
doña Moles******

Siono******




Jaime******Bueno******
Balón******Juan Villoro******







Guardiola******











Nutella******


Manda******




Leo Fernández******

Gio Dos Santos******
Tío Dagoberto******


Tío Juan Carlos******
Lillini******


ahuevo******
Alan Mozo******

Domingo******

Mi J Balvin******Canelo******
Radamés******Canelo******
Canelo******
Canelo******
Papá******



Adivinen******Exacto******
Calderón******



Gil Manzano******Maldini******





JAJAJAJAJAJAJAJAJA SIONO MI PERRA******
Chinga******





Nahuel******
Felicidades******







Jeff Bezos******

Poeta Pérez******Portero******
Bill Gates******

Razita******


Donizete******





Raúl Orvañanos******
ManCorona******
Gudiño******



Rey Miserias******Juan Cena******


Dzeko******Ormeño******



Verga******
Vacúnense******

Macho Camacho******Julio César Chávez******






Juan Cenas******



Jürgen Klopp******








Cabecita Rodríguez******Cabecita******
Siono******




Ódienme******

Miren******Salgado Macedonio******
Asumo******

Leo******
Guillermo González Camarena******Sabadazo******



Lord******
Mi Lord Peña******



Siboldi******