

Jajaja******










Pike******

Luis Alberto de Cuenca******













Maradona******
Federico******Con la Cabalgata******Valquirias******
vaya pufo******












Carlos Matallanas******

Lastre******
Gracias Javi******



Florentino******Bazofia******



Borg******



Don David******



Enternecedora******
Eduardo******


Diego Pablo Simeone******









Cholo Simeone******


Eduardo******


Jajajja******
Revuelto******



Bergman******




goya******









Richard Burton******

igualo******Matias Prats******
Usher******






faveerrrr******
Vengaaa******
Lhardy******
huy la caida******Visconti******


dediquenle******Comancheria******




Madre de Dios******Eduardo******
cancer******





don Federico******




Julian******

Marcel Domingo******Leivinha******







Quique******


Quique San Francisco******








DOGSO******



Pike******


Cyd Charisse******
don Matías******

Pike******













Máximo Pradera******








Gil******
Simeone******
Eduardo******


Feijoo******


Dios******