
Pablo Echenique******Isabel Díaz Ayuso******
Errejón******


Antonio Baños******
George Floyd******

Carpena******Portero******
Sánchez******Chiringuito******Nicolás Maduro******

Errejón******
Biden******Ian Miles Cheong******
Doña Inés******Don Juan Sánchez******
Carlota Corredera******


Ayuso******
Bernardo******

Iker******
Ohhhhhh jajajaaa******

Ayuso******

Aquí Azarías Iglesias******Milana******



Ayuso******Perseverancia******Arrimadas******

Sanchez Kent******
Arrimadas******



Supervivientes******







Astrazeneca******

Sánchez el bello******



Menos******
Sánchez Castejon Lean******


Inda******Judas Arrimadas******


Aguado******

Sara Carbonero******Iker Casillas******

Ayuso******
Pedro Sánchez******
Sánchez******Arrimadas******


Ayuso******






Arrimadas******
Ayuso******Pablo Casado******

Ayuso******
Pedro Cavadas******

Inés Arrimadas******

Adriana Lastra******
Ayuso******



Errejón******
Errejón******


Ayuso******



Doña Inés******Don Juan Sánchez******


Antonio******Inés Arrimadas******Dóndeeeee******


Jajajaaajaaaaa El de Sánchez******
Doña Inés******Don Juan Sánchez******

Abascal******

Doña Inés******Don Juan Sánchez******
Sanchismo******

Inés Arruinadas******

Teodoro******


Asens******Rufián******

Aguado******
Ayuso******






Aguado******



Sonsoles******




Arrimadas******Sánchez******
Joder******


Huyó Illa******





Toni Cantó******Arrimadas******
Errejón******



Tamayazo******
Inés Arrimadas******
Jajajaaajaaaaa El de Sánchez******




Iker Jiménez******Fernando Simón******


Abascal******

Murciano******
Teodoro García-Egea******







Arrimadas******
Inés Arrimadas******Da******
Arrimadas******
Sánchez******
Villacís******Arrimadas******
Sra Laura Borràs******


Teodoro Egea******Murciano******

Sra Arrimadas******
Sra Arrimadas******

Alfonso Rojo******Inés******





Abascal******
Abascal******

Jeje******


Ayuso******Feijóo******

Ayuso******



Abascal******