


María Paz Grandjean******


Isabel******




Isabel Cabanillas******








Pío XII******


Mancera******García Luna******




Klaus Barbie******Che Guevara******
Vil******






Plutarco Elias Calles******


Amo******


Isabel******
MARIO MARIN******El******orquesto******





Cristo******


Matan******







Calderón******







Jeanine Añez******

Jeanine Añez******



















Héctor Estrada******
Vanessa Bauche******
Ovidio******

Liebknecht******
Vaca SUPLICA******

Salinas Pliego******
Rosa Luxemburg******
Manuel******









Lazaro Cárdenas del Río******





Donald Trump******



Padrastro******


Fox******


Mpal******De MORENA******Particulares******

Jean Paul Sartre******






DE LA MINA******Héctor Dayer |******

Trump******Dios******
Rosa Parks******



Dios******
Jiji******
Wendy******




Artista Tsotsil******









Padrastro******








Trump******


Trump******








Oxxo******

Coca Cola******



Marielle Franco******Bolsonaro******

Miles******

| Bioguia******





Tío Sam******

Donald Trump******

