
Sergio Ramos******



Moniquita******Albert******

Albert******
Pantoja******
Albert******



Oriana******
Michael Jackson******

Upssss******



Paul McCartney******


Tíos******Pantoja******



Chicho Ibáñez Serrador******
Chicho Ibáñez Serrador******



Chelo******Miriam******Hola******



Marilyn Monroe******
Marilyn Monroe******
Marilyn Monroe******
Marilyn Monroe******
Marilyn Monroe******



Albert******Isabel******Colate******



Aneth******



Isabel Pantoja******
Maria******
Maria jesus subline******juani)me******



Maria Jesús******Ylenia******Kiko******Irene******Anabel******
María Jesús Ruiz******












Mónica Hoyos******
Miriam******Malísimo******





Miriam******
Suso******


Suso GANAR******



El Machista******
Miriam******Suso******Miriam ganadora Carajo******
Suso******

Suso******

Sabio******
Joaquín Prat******Mónica Hoyos******











Retirate******
Retirate******


Suso******
Suso D******




Miriam******





























Verdeliss******


Míriam GANADORA******
Suso******Moniquita******
Suso Queremos******Tony******









Edpero******




omar******metece******





Jolin******





Osea******








Repito******











