Juan Domingo Perón******
Perón******





Osvaldo "el Turco" Wehbe******









Evo******




Yankis******


Radicales******






Macrista******
Luciana Jury******Leonardo Favio******


CFK******





Esclausero******
Hundido******

Jeanine Áñez******
Chabona******Sabelo******

Che Pinedo******



Julio******
Raúl Scalabrini Ortiz******






Zini******
Sabran******
Jorge Marziali******Juan Falú******
Pichoto******
Nestor******
Evo Morales******


Antonio Tormo******




Macri******

FERNANDEZ FERNANDEZ******

Alberto Fernández******
Alberto Peirano******
Vidal******
Santiago Maldonado******

Macri******
De La Rúa******
El Pianista******


Belgrano La Película******
Ana Zabaloy******



Evo Morales******

Soy Peronista******Leonardo Favio******
Leonardo Favio******

Macri******
Fernandez Fernandez Jaque******





Cristina******Macri******





D'Elía******

Macri******

Ministra de Seguridad******Patricia Bullrrich******
Lombardi******
Macri******

Stornelli******
Peron******Andate******





Pato Bulrrich******



Juez Ramos Padilla******
Juez Ramos Padilla******
Juez Ramos Padilla******
Mucha Evita******Cristina******
Perón******
Perón******

Lula Da Silva******


Macri******Diego Armando Maradona******








Roger Waters******
Larreta******

Macrismo******
Macrismo******
Dolina******



Che******Lavagnista******

Hector Timerman******



Cristina******
Larreta******

Pocho Leprati******


Mariel Corzo******
Che Mauricio botón******
Carrio******Bullrich******
Fede Poliszuk******
Peronizar******
Chino Navarro******

Lucía Pérez******
Gordo Mortero******
Macri******

Lucía Pérez******
Alejandro del Prado******
Lucía Pérez******

Cristina******




Perón******
Abreme******



Perdonalos******Kadri******

Macri******

Che Pichetto******
Daniel Santoro******