
Sergio Ramos******




Felicidades******




Cristiano******














Özil******Cristiano******




Cristiano******Messi******

Jesús Rollán******


Manué******
Pablo Hasél******Pagar******



Antonio Baños******


Sisú******
Jajajajjajajaja Bernabeu******


Cristiano******







Messi******
Messi******


Cristiano Ronaldo******Leo Messi******




Dejate Jordi******
Mbappé******
Danilo******Jesé******Messi******
Penalti******
Messi******
Keylor******


Alfredo******

Luka Modric******


Cristiano Ronaldo******






Ábalos******


Tinder******
Carlos Matallanas******





Tapate Joaquinito******



Carlos Matallanas******
Teresa******

Haaland******Mbappe******

Carlos Matallanas******





Ramos******Ibai******
Carlos Matallanas******SIEMPRE PRESENTE******



Bebe******








Gracias******Florentino******
de Lisboa******




Don Santiago Bernabéu******
Alfredo Di Stéfano******


Di Stéfano******







Hernández Hernández******







Antonio Banderas******





Cristóbal******Ánimo******
Lopetegui Entrenador******

Feliz******






Felicidades******
Hala Madrid******


Felicidades******
Felicidades******


Felicidades******





Kroos******

Koke Defunción******Don Toni Kroos******Belén Esteban******Sofia Vergara******





Felicidades******


Martín******Fernando******Antonio******

Ares******





