
Pablo Iglesias******



Iker Jiménez******





Joaquín Beltrán******Zaldívar******


Puigdemont******







Celaá******


Esteso******


hermanos Garzón******


Simón******


Ximo Puig******


Iker Jiménez******
Osho******

Figo******Pablo Iglesias******






Pablo Iglesias******
Echenique******
Pedro Sánchez «******
Sánchez******Montero******

Magistral Carlos Alsina******Pablo Iglesias******

Pablo Iglesias******

Pablo Iglesias******Carles Puigdemont******


Sánchez******
Iglesias******Pablo******

Eduardo******






Pablo Iglesias******

Joaquín Beltrán******Zaldívar******

Arrimadas******Iglesias******Puigdemont******





Echenique******


Echenique******





George Orwell******



Ecclestone******
Bilbao superCAMPEONES******






Pablo Iglesias******

Vuestro******
Pablo Iglesias******
Enrique de Vicente******


Joaquín Beltrán******Zaldívar******

Maduro******Borges******


Pedro Sánchez******




Sánchez******Iglesias******
Pablo******Iglesias******
Pablo Iglesias******
Évole******
Sánchez******



Antonio Machado******

Juan Ramón Rallo******







Fernando Alonso******







Primaria de España******



Iker Jiménez******






Luis Garicano******

Fernando Simón******
Pujol******



Joaquín Beltrán******Zaldívar******






Belén Esteban******Fernando Simón******







José Bono******Iglesias******
Fernando Simón******Jaja******






Armengol******Solo******




Felipe González******Aznar******Amancio Ortega******Franco******
Pablo Iglesias******








