




Pablo Casado******Pablo Casado******
Aznar******Rajoy******





Ayuso******Camps******Rita Barberá******
Iglesias******Montero******


Bárcenas******M. Rajoy******Mariano Rajoy******


Alberto San Juan******Goya******
Alberto San Juan******Santiago Segura******
Pedro Sánchez******
DEP******




Dolores Delgado******Eduardo Inda******Ferreras******



Mariano******
Marchena******Juan Carlos I******
Suárez******Cristiano******


Dolores Delgado******Fiscal General del Estado******

Hespaña******
Ana Rosa******Villarejo******
Negacionistas******Infame******
Cifuentes******

Risto Mejide******
Villarejo******Ana Rosa******Inda******Ferreras******




Ayer Pablo Motos******


Bartomeu******
Risto Mejide******

Vero Cell******





Biden******
Laporta******

Ferreras******Florentino Pérez******

Aznar******Victoria Abril******





Carmen Calvo******
Adivinen******




Florentino Pérez******
Delito******
Felipe VI******
Juan Carlos I******

Victoria Abril******Miguel Bosé******Toni Cantó******
Rakitic******





Julio Anguita******





Zabalza******

Isabel Díaz Ayuso******

Messi******




Jefe del Estado******





Obviedades******






Pablo Hasel Informa******




Pablo Iglesias******






Pepe******




Pablo Hasél******




Pablo Hasel******
Pablo Hasél******



Pablo Hasel******




Pablo Hasel?******




Galindo******
Repugnante******



Ferreras******


Pablo Hasél******











Clare Daly******Josep Borrell******
Felipe González******
Esperanza Aguirre******

Pablo Hasél******


Inda******
Inda******

Ayuso******



Umtiti******Koundé******
Leonor******
Pablo Hasel******
Leonor******
Eduardo Inda******
Juancarlo******Froilán******Leonor******



Pablo Casado******Patxi López******Villarejo******
