

Bocs******




Robles******








Sánchez******Ñordo******








Però******
Anda******

Menos******









Laporta******Freixa******Ridículo******
Cardenal******



Juan Carlos******


Juan Carlos de Borbón******Rey Emirato******










Bárcenas******



Martorell******
















Risto Mejide******Risto******Zasca******


Sánchez******

Villarejo******
Necessito******
Dolores Delgado******Rivera******

Albiach proposa Gallego******


Antonio******



Gabriel Rufián******

Dolores Delgado******
Inda******





Robespierre******














Laporta******Font******




















Aznar******







Hacienda******


Perich******
Juan Carlos******Más******

Marchena******
Elisa Beni******
Jo prefereixo dir-los******
Felipe uve palito******
Felicidades******



Jessica Albiach******





Juan Carlos I******
Joe biden******kamala harris******


Colau******



Abascal******Firmes******
Diazepam******



Delito******


Miguel Bosé******Toni Cantó******Victoria Abril******Almodóvar******
Mahatma Gandhi******






Felicidades******
José Zaragoza******Andrea Levy******

Toñi Cantó******


Menguele******

