
Miguel Simón******

Augusto******

Horacio Rubio******

Van******

Grido******
Armys******
Milei******




Lucifer******Belcebú******









Lavagna******

Gardel******Goyeneche******











Pichetto******Moreno******ALBERTO FERNANDEZ******


Heliogábalo******








Haber******

Horacio Morocho******

COMO VAS A SER FANATICA DE LOS MAPUCHES******





Che******















doge******



Segui******



Palavecino******




Cerati******Macri******




Perón******



Peron******
Ndeah******






Darío Szstssfrksjnsdindmkber******



Cacho Castaña******
Cacho Castaña******


Perón******



Che******
Alex Sandro******

Nestor******Cristina******
Che******
Pele******Maradona******

Perón******Lula******


BULLRICH******
Perón******Roca******Vargas******

Augusto******

Morebrass******
Billie Eilish******


Nerón******

emperador Adriano******
Augusto******




Silvio Romero******

Alberto******





Lady Di******

Varsky******
Lula******





Patria Grande******








Belen Francese******Nazarena Vélez******


Moria Casan******


Vélez******


Vélez******


Vélez******









Man******



