




MENTIROSA MACRISTA HIPÓCRITA******
Gorila NEGADORA******
Carolina Píparo******Julio Garro******



Doman******





Laspina******Jeta******INMUNDA MACRISTA******

Cárcel******Mentir******



Cristina******Los Gorilas******
Mugrisio macri******NEGADORA MACRISTA******
Mugrisio******
Iglesias******
Pito Cortado******

Alberto Todos******
Saca chispa Gorilas de Mierda******

Presidente******






Luis******
Estoy******



Alberto******

Jaja******


Gato macri******
Rueditas******Burra******

Gorila INMUNDO******
RENUNCIA******Quirós******Vacunatorio******

Gorila INMUNDO******





Presidente******TE ACORDÁS DE KOSTEKI******
Suerte Compañero CUIDATEEEEEEEEE******
Viejo PELOTUDO******
Buenísimo Vago de MIERDA******





DELINCUENTE******
Macri******

Aníbal Fernández******Ginés******



Gil******Laspina******MACRI******




Felicidades******
Stornelli******Fiscal******
Laspina******



Julio******
BURRO MACRISTA ESTE******
Alberto Fernández******


Kicillofok******Larreta No******


garca******Mauricio Macri******





Boludazo Ruggueri******Guapo******





Ángel BASTA DE GARCAS******


Alberto******Cristina EL PUEBLO******
Boludos******

SE RESPIRABA LIBERTAD******

Funcionario******


Alberto******
maldita Macrista******



Piparo******




Diosa******
Felicitaciones******






Larreta******
IGLESIAS******SUCIO MACRISTA MENTIROSO******
Luis******






Larreta******
Acuña******
Acuña******
Acuña******
Leopoldo******Presidente******



Fernando Iglesias No******


HDRMP******ESTE GORILA MACRISTA******
Macri******
Macri******
Macrista******




Métanse******





Cristina Kirchner******




Nerón******Losardo******
Ayudenme******
Macri Larreta******





Cristina******Alberto******
Boludazo******



El Mamerto******

Dan ASCOOOOOOO******

Edesur******

Macri Nos******Macri******


Larreta******Pelotudo******Acuña******
