
nana******




q boku******q******
t******


sii******
tokyo revengers******ayññ******
anoche******





nya******jojo******






noooo porq ves******
aaaa******






estooo******





porqqq******


fav******mateo******skz fav******



fugou keiji******


nooo******


yamato******

genshin******

zoro******

aaaa boluda leete******
kkkkkk******
paren******
reki aaa sos re puto******


desaparecidte******naaaao******



aaaa******

guada******viko******hikaru******kaoru******
tqm maldita fujoshi******
juju sos hermosa******

epico boludo nanan******

















estpy******




aaaa******

nooo boludo******






given******












q tevas******




recien******


haceme******pido haceme mierda******
kawaki******










cande q taal******
q la i******






dios q******


ymir******__******
kawaki******

shingeki******




aaa******naruto******

naruto******


aaa******







kpoper******

toy******
bieen******
hércules******jack******
kkkk******
jack******


DIOS TE AMO QUE BUENA PELEA******





quee******
ponet******shuumatsu dios******jack******

miren******






larry tqm******

jack el destripador******hércules******
