












Paul Anderson******
Rey******










Abelardo******
Alcalde******
Al Capone******
Filomena******






Hugo Sánchez******




Sosa******








Ufff******

Jajaja******Gaitán******




Nacionalmadridismo******
Camacho******





Simeone******

Simeone******

Thomas Lemar******









Florentino Pérez******




Maldini******Iker Jiménez******
F. Pérez******Para Casemiro******Vinicius******
Iker Jiménez******






Cielo******




Pérez******




Valdano******




Valdano******Felipe******





Guti******


Valdano******






Van******
Lopetegui******




Velasco Carballo******


Mariano Ozores******

Alique el Madridista******Cerezo el Pito del Sereno******

Velasco Carballo******
Cappita******


Pita******Jesús Gil******
Jajaja******
Casemiro******


Mikel Merino******





Matallanas******


Roncero******


























Ferreras******Ana Pastor******

Sánchez Pizjuán******Calícrates******Partenón******


Bardhi******
Roger******Baltazar******
Madristas******
Oye******








Carlos Fernandez******
Rezuma******
