
Hablenme de Videla******









Julio Roca******Miguel Ángel Pichetto******

San Barbijo******











Hector Cano******Insfrán******
Gildo Insfrán******


Mirá******







Tomá******



Carlos Tevez******

Carlos Tevez******Alejandro Fantino******

















Pérez Esquivel******








Nisman******



Ludmila******
Perseguirá******

Diego Santilli******





Victoria Donda******



Quiróz******


Lázaro Báez******
Arrebeef******
Van******



Felisa Miceli******
Renunciá******



Cristina Kirchner******
Oscar Parrilli******





Oscar Parrilli******

Juan Cabandié******


Maxi******

FAMILIA DESESPERADOS******

Obvio******







Lázaro Báez******









Elsa Nateo******





Alberto Fernández******





Gerardo Romano Pinti******
Aumento Fernández******

Hipócritas******
Hebe******Antonia******
Florencia Arietto******

K. Se******


Baez******


LO ENTENDIERON******


Brancatelli******




Massa******
Massa******



Alberto Fernández******Alberto Fernández******
Patricia Bullrich******

Vacunagate******
Renunciá******
Lázaro Báez******




Manda******


Bullrich******
Papá Noel******

Patricia Bullrich******



Florencia Kirchner******


Lázaro Báez******
Boudou******

