Cristóbal SORIA******





Dios******




Roncerdo******



Gracias PAPÁ******









José Giménez******


Alvarito Negredo******
Nacho******
Arbeloa******
Raul Albiol******
Madre mia Albiol******







Rudy******Rodolfo******
Massa******
Alonso******



jajajajaja******






Paz Padilla?******
Bigotes don Vicente******Pep******





bueeeno******





Ander Herrera******
Raul Garcia******


Illarra******
Isco******
Siqueira******

Coentrao******
Siquiera******

Matías Daniel Marco Toro******
ajjajajajajajajja claro coño******


ajajaja******
Julio******

Khedira******
Giovinco******

Nacho Vidal******


Sabiais******Jajaja******

Kaka******
Karim******Gracias******



Goooool del Valencia Postiga******
Michel******Javi Fuego-Michel******Viera******
Parejo******
Kaka******
Filipe Luis******
Diego******
Özil******
Amarilla******





Adrián******



Daniel Levy******





Gotze******Ramires******

Mourinho******Guardiola******
Lukaku******


Koke******Mario******Diego Costa******
Jonathan Viera******

Messi******


Joder******
Shempions******





Victor Valdes******

Fernandez Borbalan******
Jodete******





Javier Hernandez******
Courtois******Juanfran******Godin******Gabi******Mario Suárez******Koke******Arda******Villa******Diego Costa******


Andrés Iniesta******
Diego Costa******
paco******
Oliver Torres******Javi Manquillo******Insua******Giménez******
Jack Wilshere******
Diego Costa******


Xavi******Mejor******
Diego Lopez******
Ancelloti******
Sergio Sánchez******
JAJAJAJAJAJAJAJAJAJAJA Ronaldo******

Casillas-Diego López******



ami******


Marko Marin******Ozil******
Cobeño******

Cobeño******

Tiago******Raul Garcia******
Messi******


Bernat******Mathieu******Guardado******Mathieu******
Javi Fuego-Michel******

David Navarro NO******
David Navarro******
Porq******


Iker******


Di Maria******


Isco******

Raul******
Di Maria******