






Marta******


















Piqué******
Araujo******Forzar Esperar******

Suso******
Umtiti******
Pos******
Froilán******




Charlando******Gerard Piqué******



Lionel Messi******


















Nononono******


Paulo Londra******




Koeman******
Messi******

Bill Gates******Araceli******
Araceli******













Gràcias******
Al-Khelaïfi******Neymar******
Negro******Negro******




Pjanic******





Pedri******

Noooo******
Martínez Munuera******Ramos******

Pedri******Griezmann******
Pedri******




Misio******Ernesto El Barbacoa******

Messi******

Rafa Nadal Roger Federer******







Luís******César******





Messi******Ansu Fati******





Reven******
Suárez******



paulo londra******






Suspiráis******










Arturo Vidal******
Messi******




Putu mark Zuckerberg******
Messi******Messi******
Messi******

Nah******
Messi******



Martin******
Bartomeu******

Leo******

Messi******


Luis Suárez******

Reguilón******




Suárez******






messi******


Messi******

Messi******Messi******