
Messi******

Lucchetti******
Extraño******

Walter******








Griezmann******Piqué******









Jaime Ayoví******




Dave Grohl******Kurt Cobain******



Jahdkahsjsjaj******





Che******






Rojas******

Cope******Ando******
Ciro******
Adivinen******





Milton******
Alberto Fernández******










Koeman******




Marcone******Diego Costa******







Ramiro Funes Mori******






Valdano******Maradona******


Dalma******Gianina******

Murio el Diego******












Jajaja******





Flojitos******Fernando Gago******








Brian******

Ole******





Fede******


















Ni Rojas******Diaz******
Napoleón******


Ahhh******

Cristian U******San Pablo******





Robin******Barney******





Mica******



Agu******Bilardo******






Cobra Kai******

Guazzora Dannan el Presto******
Neuer******
Messi******Di María******













Berrotaran******

Diego Díaz******
