



cago nomas******
quedo clarito******
Haydn******




















Raquel******




jajajajaja la cago******
mato******Daniel Zamudio******
Daniel Zamudio******
Daniel Zamudio******
Neme******


Maduro******

Jajajajaja******





Isapres******



Pelotudo******
weas******
Camiroaga******


chucha******rodríguez******







weones******
Guillier******


wea******
weona******

wnes******



weon******









weon penca******
Winter******


Pelotudo******Gil******
Ahhh Nooooo******

Aweonao******




Carlos Zarate******

Flor Motuda******





weones******







Sr. Presidente******


Muestren******
weones******








ufff******













Boric******
Boric******

Haydn******
Chucha******



HONORABLES DIPUTADOS******






Callen******
Gatica******




Boric******






Karla Rubilar******



weon******

Boric******

Viejo weon******

Uta******







Jürgensen******
Jürgensen******
Sldos******
Siiiiiiii******





Fran García******

jajajajaja******penca******
Sergio Lagos******Jürgensen******García-Huidobro******
Marcelo Lagos******