


Carísimas******

Mel******


Erick******
Verga******Ricardo viejo pendejo******
Lord******
El Dr Nelson Ávila******




Aceptaríais******Haaland******Dembélé + Griezmann******



Carlos Pavón******
Zelaya******




JOH******







JOH******Mel******





Lisandro******
Adivinen******
Ud******


JOH******







Pucha******

Jaja man******


Maje******



Jajaja******
Mel :(******
Ajá******Mel******
Mel******Santo******




Devis Leonel******







Y Devis******


Nole******





Calix******

Ricardo******




Villanueva******
Joshe Villanueva******



Anel******anuel AA******

Joh******

Devis Leonel Rivera Maradiaga******


Luis Zelaya******

Jeff******Mel******




Melito******Melito******
Óscar******
Devis Lionel Rivera******Avila Mesa******
Fuentes******Javier******Devis******




Geovanny Fuentes******tony Hernández******
don biblioteco Estrada Soto Ponce el Vaca******

Mercenario******Mel******
san Edgardo******







Carlos Estrada******

melovers******
Ernesto******
Andrea Matamoros******





Brenda******






Jeta de zapato******biblioteco soto Estrada******

Oswaldo ramos Soto******



Leopoldo Crivelli******



Imagino******
Betty******
Maje******

Keylor Navas******
Loserpool******
Joden******


Devis Leonel Rivera Maradiaga******
Greg Mervis******





Gordo Mercedes******


Dembele******


Jeje******Neymar******


Mbappe******Maradona******Hazard******




Pablo Escobar******


Fuentes******Devis******





Iban******