James******

Rodrigues******



James******


Sergio Dalma******
Menos******




luis suarez******Hipocritas******
escuece******

rie******



Di Stefano******


Pepe******
Luis Suárez******

isabel ferrer******
















schuster******





Respeto******
Ter Stegen******Halilovic******Claudio Bravo******Neymar******





homer simpson******






CERDO HASTA******



Zidane******
neymar******
messi alexis******neymar******

Diego Costa******


David Mora******





Terry******




Bartra******Bale******
















Messi******



Felipe******








Diego costa******



Carleto******



Shakira******



Neymar******
Alfredo Di Stéfano******
Neymar******




Sergio Rodríguez******






















Ronaldo******
Anceloti******
Tata Martino******
Bale******





Neruda******




Cavani******
Messi******Ronaldo******





Llevándome******
Satanás******Lucifer******
Pies******

O'Neal******


Michael Jordan******








Brad Stevens******Kidd******


