

PUTIN******







Blanca paloma******
Al Diablo******


Chilito******

Maduro******Salvo******






Sufran******







Dios******



Mando******






PURO******


Trump******



Mirna******



Arias******







Aguilera******







Clarito******

Le******


El Macho******




Ta clarito Johan******
Noooo******
Kerensky******




Chilito Renato******
seria******

Sol******




Merecido******
Chutas Johan******








Noo******



Rica la Carilla******


Maduro******















Váyanse******Chilito******

Todis******
Lee******
Catrillanca******
Luchsinger******




Chilito******




Pajarito******




Putas******

Diosito******













REY DE COPAS******



Fiel******Miente,******
Armas******


Ornella******Satán******
Dond******




Navarro******Maduro******

Naaaaaaaa******



Cavada******

Wns******


Yanquis******










Américo******