Patreon******



Isabel Franco******




Antonio Baños******


Apandar******







Ferreras******Pastor******



Ayuso******
Arrimadas******


Ayuso******







Joder******
Quina******





Joan Didion******
Fedea don Pedro Sánchez******
Ojeando Catalunya******



Alexa******








Van******








Risto Mejide******

Joder******

Rita Barberá******



Desprecio******












Lees******











Caretas******Mofas******

Amaral******



Pucherazo******




Habéis******




Perro Sanxe******




Alucinante******





Feliciano******




Besteiro******
























Hostia******
Amancio Ortega******








Melisa Dominguez******Isabel Peralta******
tito Floren******








Rajoy******

Observo******
Megaconstrucciones******
Albiol******





Hitler******
Hitler******
Hitler Perrofla Comunero******
Juan Rallo******
Úrsula Von der Leyen******

Leonor******

Van******



