

Errejón******
Aguado******
Dios******



Pobrecita Irene******




Franco Grandes******




Serás******









Pablo Iglesias******



Ezra Pound******Ramiro Ledesma******Onésimo Redondo******






Mónica Oltra******



Gabriel Rufián Patético******





Iglesias******

Superman******

Risto Mejide******











Marihuana******
Echenique******
Biden******Kamala******



















Irene Mortero,”brillante******














Pablo Hasel******







La Marquesa******
Bárcenas******


Sánchez******Alberto Garzón******

Sánchez******




Mamón******













Iglesias******
Echenique******




Irene Montero******Angelina******Jennifer Aniston******
Rubius******Youtubers******Bardem******Penélope Cruz******
Simón******

Irradia******

Simón******



Irene Montero******


Errejón******





Illa******
Federico Jiménez Losantos******Fernando Simón******


Perro sánchez Véanlo******

Edmundo Bal******Salvador Illa Que******
Lucía Pedraza******





Losantos******Milhouse Errejón******Margallo Grande******



Biden******

Rt******



Irene Montero******Suma******
Cuatro******



Milhouse******Margallo******
García-Margallo******



Pedro Sánchez******





