Dreambeach******
















Borgore******


Partidito******




tene******





Bob Marley******



judas******
Michel Houellebecq******Lovecraft******

Damian Marley******


Capitulazo******
ére******
con¿y******







asin******






Juan******

Jesucristo******


Carlos Baute******



Hazme******
Sabéis******
Mario Vaquerizo******



Paco Marhuenda******
pa´algo******
ooooooh******




chatarrero******




















esque******







Vámono******
Paco Marhuenda******









hazme******
mejo******qestoy******dejao tirao el vespino..******







Rajoy******


Rajoy******

Bretón******
Joder******
Cánovas******Sagasta******



Mariano Rajoy******






esque******
Sandro Rey******
Skyler******




Papá******














Bruce Lee******Esteban******




Lomana******



Schoopenhauer******

Joder******






Vales******Rajoy******
Papa Noel******Reyes******Ratoncito******Menos******










