Babalos******Delcy******






Dimite******

Censuradora******
Ameba******




Niñatos******




Inmenso******



Sumarnos******Estoy******



Echenique******

Pablo Hasel******

Pablo Hasel&gt;&gt******





















Toni Cantó******Fuera Casado******Cayetana******


Salvador Illa******

Pedro Sánchez******San Valentín******


Alvise******

Joder******Ah******
Joder******Ah******




Carlos Herrera******


Pablo Casado******





Jaa******
Don Ignacio Gil Lázaro******
Leonor******
Ignacio******
Villarejo******


Otegi******










Colón******
Hacerse******CÓMPLICE******



Gracias******




Adanero******








Vic******


Expañita******



















James Rhodes******Enhorabuena******


Alvise******

Illa******

Suma******




Illa******

Orwell******

Maduro******Trump******


Ayuso******
Pásalo******
Ayuso******








Dale Pablo Acabado******





Ja******

Pablo Iglesias******


Buenismo******Escoria******














Pablo******

Diles******
Jajajja******
