

Juan Carlos******



Arden******

Iñaki******
Rosa******
Iglesias******

Pablo******Sánchez******

Antonio BAÑOS******



Morían******
Ayuso******



Ferreras******
Ayuso******
Iván******Ayuso******




Bastante******


Oprah Winfrey******
Charo Suprema******



Irene Montero******Odian******





Pillar Llop******

Franco******


















Recio******

Anda******
Payaso Nicolás******
Charopartys******




Irene Montero******





Biden******









Alsina******
Leonor******
Biden******Rachel Levine******

Cocinar******




Iglesias******


Bin Laden******




Alejandro******














Pablo Iglesias******


Feijoo******



Adriana Lastra******




Dale******
Menos******

Iglesias******

Pablo Hasel******Juana Rivas******
Hasel******
Echenique******


Gerardo******



Miguel.******Entiéndelo******





Buenisimos******
Pablo Hasel******
Singer******

Andrés******
Jose Bretón******



Junqueras******
Dolores Delgado******Copialo******
José Bretón******Pablo******

Di******

Isa la Condenada******



Matiza Enric******Casado******


Herrera******Federico******Alsina******





Charo de Baltimore******










Tezanos******





Pablo Hasel******