


Velázquez******



Rocky******




Bono******Bono******

















Duque de Edimburgo******
Paul Married******






Vusaltras******



Superman******

Hulio******
Jaime Lannister******









Kiko Matamoros******




Contramaestre Caraurta******








Vapillá******
Lahcusa******



hermanos Gallaguerriberrigorrak******
Fachas******
Etéreosexual******



Caraurta******






Herrera******


Nombraco******Andrés Nalina******



Viabuscá******





Jaimito******







Leónidas******
Especulo******cUUUAAAANDO YO ERA PEQUEÑITOOOO******



Date******




Iba de cruhcampo******


Yavé******





Joder******










Paul Married******Paul Married******

Nic******Chiquito de la Calzada******






Disney******







Echarle******
Maricarmen******



Michel******

Dió******





Amo******

Semanué Soto******













Aholá******
Carblas******
Blas Cantó******Carblas******Carblas******



Semanué Soto******

Semanué Soto******



Azar******
Velahque******

