













La Rahola******

ZP******
ZP******



María Santísima******

Soros******

Errejon******

Colau******
Sánchez******Soros******













Mmzo******
Morodo******
















Jorge Bustos******






La Marquesa******
Teresa******

Almodóvar******Pedrito******
Isabel******



Velasco Carballo******








Tenlo******


Gaspart******

Verían******

feminazi malfollá******
Trump******

Esbirros******Soros******


Almodóvar******Los Bardem******Banderas******










Los Goya******







Bale Hazard Militao Vini******Haaland******Mbappe******




Pablo Iglesias******



Ramón******


Sánchez******









Churchill******Franco******
Echenique******El Iglesias******

Cuando Bosch******




Hidalgo******


Albertito******



Órdenes del Villarato******










Rey******
Van******



el Pablito******

Cristóbal Soria******




La Murga******
Echenique******

Soros******
Hazard******Haaland******Mbappe******

Echenique******Pablo Iglesias******Yolanda******
Sánchez Flojillo******Echenique******Errejón******Pablo Iglesias******




Presidente******
Sánchez******
Sánchez******
Sánchez******
Arbitra Gil Valenciano******


Embustero******


Antimadridista******
Soros******