Coscubiela******
Hasel******Villarejo******











Galindo******
Galindo******

Leonor******




Adri******

Alberto Garzón de Unidos Podemos******









Guillem Martínez******


Paco******
Bobby Sands******
Philip Barlow******



Rafa Nadal******
Ayuso******




Dario******




Rey******Credere Obbedire Combattere******



HIJO DE PUTA******

Borbones******
Mariano Rajoy******

Pedro Sánchez******

Abans******Ara******Monarquía******Juan Carlos******


Boris Johnson******


Felipe VI******




El de La Casta******
José Manuel******










Toni Cantó******
Carrero******





M. Rajoy******


Klaatu barada nikto******









Antonio Maestre******



Millo******



Buch******













Ortega-Smith******Manuel Valls******











Rivera******



Cayefacha Álvarez******
Pablo Casado******
Ferreras******






Undiano Mallenco******



Pablo Casado******
Unai Romano******

Albert Rivera******

Pedro Sánchez******





Ascienden******

Rafa Nadal******




Rivera******Abascal Publicado******
Borrell******














Jordi Hurtado******






