

López Miras******



Grande Ayuso******



Ayuso******







Gallardo******





Ayuso******

















Aznar******


Iñaki******

Pedro Sánchez******Irene Montero******







Irene Montero******







Echenique******
Cintora******

Garzón******

Alberto Garzón******
Hasel******
Alberto Garzón******

Decídselo******





Rafa Nadal******

Trump******

Franco******
Isa Serra******Echenique******


Neurona******


Ignacio Escolar******



Hasel******



Isa Serra******


Ayuso******

Illa******
Gina Carano******

Iglesias******Montero******
Adriana Lastra******Franco******



Alberto Garzón******





Cristina Fallarás******Antonio Maestre******

Otegi******

Pablo Casado******


Felipe González******










Calvente******

Iglesias******Montero******ElRubius******Ayuso******


Ayuso******
Pablo Motos******




Pablo Iglesias******
Pablo Iglesias******
Antonio Maestre******
Antonio Maestre******Belén Esteban******
Dolores Delgado******Villarejo******

Rubius******



Manso******


James Rhodes******Echenique******


Enajenada******
Votadnos******

Cintora******

Broncano******
Sabéis******Irene Montero******



Tinder******





Prats******



Broncano******




Camilo Jose Cela******


Cifuentes******Ignacio Escolar******



Pablo Iglesias******
Isa Serra.******Está******

Cintora******
Rubius******

Exacto******