



gloria alvarez******
caray******


idolos subanle tantito******







peje******caray******
oye wey******


Batman******














keel peje******



Pablo******







wey******
bejarano******

margarita zavala******















felipe calderón******



pinchi peje******



culera******

Castañeda NO******


sabina berman******



Monsivais******
ponganle******nomas******


atte******












derechosos******







lilly tellez******
fernandito******

ahorita******
facho******derechango******

teo gonzalez oiga******









puteando******
gordo virgen******




nomas******
arguendes******



felipe borolas******
muertossss******



lopez obrador******


Biden******
añguien******
lolita ayala******









Samuel García******


weyes******

lee******



Reforma******
culero******
pendejin******



AMLO******
Whitexicans******
paty chapoy******


pendejos caray******

bororlas******



claudia******troperías******


atte******gordo******bulying******





vato******
daniela romo******

jajaja malísimo******


ere experta******mames******


