Di******Franco******


Pfff******















Larios******








Monito Vargas******


Jajaja Imposible******Robocop Vilà******Sangalli******
Encarnación******Más******


DEFINITIVO Adopción******










Bach******








Goofy******







Abuelo******


Floren******



Gordito******



















Pablo******


Pablo Hasel******
Pablo******Jason Bourne******





Iñaki******


Valdano******















Ciego Lopez Cabrera Fran******
Vicente******








Claudio Biern******Ballack******





Cuidarlo******




Jim Carrey******









Espabila Vicent******


Raúl pásame WhatsApp******
Wow Raúl******
Raúl******





Manda******
Jajajajaja******


Didac******

Mono Vargas******Wu Lei******Fran Merida******
Martinenc******bla bla bla******

David López******

Nico******Embarba******
Darder******Ciego López******
Vicente******
Vicent******
Cristian Álvarez******Omeruo******Carrasquilla******

Ada Colau******





Siii******


Quin******


Adrian******








