
Messi******
Rafa Márquez******Messi******



Ochoa******
Cules******Messi******
Ronaldo******chupenla Cules******


Messi******



Haland******
Man******
Zidane******Benzema******
Haland******Mbappe******CR7******Messi******

Braithwaith vs Haland******
CR7******
Gerard******
Telerisa******Lainez xdxd******
Alex******

Vinicous******

James******
Lewandosky******
Haland******Zidane******Benzema******





Lopetegui******



Lopetegui******Alavez******
Lopetegui******
Pique******
















Dida******Mbappe******




Isco******

Van Persie******Vadrid******
Vinicious******












Man******
Maradonna******





Zlatan******Messi******

Ramon de joven******





Messi******



James******
Zidane******
Paolo Guerrero******






Zidane******

Messi******


CR7******Messi******
Messi******

Mpabbe******Haland******Messi******CR7******

Haland******
Messi******
Mbappe******





Faitelson******

Mbappe******

Messi******




nadaplete******






Yisus******
Messi******
_******


Cafucas******



Vinicious******
Karious******
Messi******CR7******




Grande Messi******

















Marcelo******CR7******
Podrias******Zidane******
Lucas Vazquez******Vinicious******


Gicnag******
Morata******
Talvez******
Varana******

Zidane******


Umtiti******Koeman******

Cristiano******
Enhorabuena******



Jordi Alba******


