








Pásalo******
Documéntese******











Isabel Díaz Ayuso******

Sinceramente******



Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******
Rajoy******Iglesias******

Iglesias******
Iglesias******
Iglesias******Montero******







Josu Ternera******



Brillante******Vicente Vallés******Iglesias******Echenique******Alsina******


Hitler******


Hitler******
Albertito******
Marlasca******Lola la de Villarejo******Iglesias******Sánchez******
Pérez de los Cobos******
Haces******


José Luis Rodríguez Zapatero******



Pérez de los Cobos******

Mentirosos******
Mentirosos******
Mentirosos******




Porretas******




Miguel Lacambra******

Miguel Lacambra******
Iglesias******Miguel Lacambra******

Ximo Puig******
Miguel Lacambra******




Arrimadas******


Coletas******
















Totalitarios******





Abascal******




Sinvergüenza******


Estoy******
Irene Montero******
Ferreras******
Gabi******
La II República******
Pablo Motos******



Quique San Francisco******Josema Yuste******



Miguel Lacambra******
Pedro Sánchez******Pablo Iglesias******





Jajaja Cómo******

Bribón******












Ferreras******Apesta******

Fernando Rueda******

Apuesto******




Maddame Tussaud******



Abascal******

Fernando Rueda******

Miguel******



Pedro Sánchez******






Juan Carlos******

Pep******
Roures******
Gran Guarroming******

