








Vicky Aranda******Tina Cristal******


Pedro Sánchez******




Serena :))******
Rita Barberá******
Arrimadas******Rivera******
Quevedo******



Bonilla******
Marin******Bonilla******










Llarena******






Melania Trump******

Pijos******








Rubén******








Caamaño******

Nuñez de Balboa******




Juana******Juana******
Ud.******
Ay Lola******Lola******












Enrique San Francisco******

Iluminar******

Blas Infante******









Apoquinando******





Bardem******Almodovar******







Santiago Abascal******

Juan Espadas******Marías Jesús Montero******


Villarejo******Monedero******
Pablo Iglesias******
Alber Pla******Pablo Iglesias******
José Crespo******





Borrell******




Paris******








Señores******

Pablo Hasél******
Garzón******






Clipperton******


Bescansa******
Iglesias******Rato******

Iglesias-Montero******


Biden******Sánchez******

Confinar******








Echenique******






Está******
Monedero******
pinche Lutero******




Virgen Santisima******








Bill Gates******



Sánchez******
