
Abascal******
Aquí Azarías Iglesias******Milana******
Hombre Sánchez******

Hombre Sánchez******





Toni Cantó******Arrimadas******




Casado******Ayuso******


Hombre Vox******
Hombre Vox******

Zapatero******









Pedro Sánchez******Irene Montero******








Johnson******




Iñigo Rejón******
Enrique San Francisco******
Antoñito Maestre******








Mustafa Aberchán******
Zapatero******




Dolores Delgado******



Francina Armengol******


Pablo******
Enrique López******Prada******
Castrochavismo******



Fra******


Carmen Calvo******
ESTUPIDEZ PROFUNDA******Irene Florero******











Iglesias******Violeta Assiego******
Villarejo******

Supremo******











Monedero******













Delgado******Villarejo******
Irene Montero******











Sánchez******Iglesias******

¿qué******Jeta Zumbada******Greta Thunberg******
¿qué******Jeta Zumbada******Greta Thunberg******





Pepe Reina******Echenique******
Sol******
Protestará Irene Montero******





PODEMITA******AMLO******Hasel******




Bill******





Pablo Hasel******



COMO SE QUIEREN******
Carmena******










Serrano******Jefe de Correos******
Serrano******Jefe de Correos******


Titán******





Adriana Lastra******Irene Montero******Ministra******

Joder******

Beltrán******




David******

Illa******