
Inés Arrimadas******Rafael Simancas******

Delcy******Bolaños******



Antonio******
Casado******
Golum******

María M. Chamorro Síguelo******







Arrimadas******






Greta******















Sten******
Ministra******
Sabéis******











Cristina Seguí******Feminazi******

Armengol******
José Villarejo******

Antonio Zapatero******






Solón******
San Simplicio******
Salvini******Patético Marlaska******
Sánchez******
DEP******

Manuel******
Fani******
Fani******








Gracias******




Ufff******





Diego******Allí******







Jajaja******
Ynestrillas******

Sra******






Sánchez******Iglesias******Con******Síguelo******






Anda******
Seguí******Carmen Calvo******Sígalo******





Miguel Angel blanco******Jose Antonio Ortega Lara******

Cristina Seguí******Joan Ribó******
Cristina Seguí******Joan Ribó******








Cristina Seguí******Ribó******
Pedro Sánchez******
Gates******
Lazaro Carreter******
Bill y Melinda Gates******
Gracias******




Pedro Baños******





Jajaja******
Jajaja******

Marc******



Haganlo******


Susana******


Bruja Avería******








Jorge******

Estrellas******

Pablo Iglesias******


Nigeriano******
Hasél******Cristina******


Jajajaaja******


Jajaja Gracias******

Jajaja******

Jeje******


