


Ole******






Rajoy******
Ole******





Isabelita******
José Manuel Soto******
Cacerolos******




Miguel Angel Rodriguez******
Ufff******Monarquia******
Borbones******



Umm******Borbones******
Señora Ayuso******Atentamente******



IDA******




IDA******
Irene Montero******Ministra******Pablo Iglesias******Leticia Ortiz******Reina******


Juan Carlos******
Ayuso******Irene Montero******


Amogados Tristianos******
Casado******




Clara Campoamor******
Macarena Vándala Olona******


Joder******



Ayuso******Perogrullo******



Ayuso******
Ayuso******Perogrullo******
Lavinia Fontana******


Miguel Ángel.******
ABERRANTE******
Vivaspaña******





Juan José Tamayo******










Borbones******





Borbones******






Criticáis******Borbón******
Da******
Monarquía******


Da******


Criticáis******Borbón******
Aznar******

Borbones******
Dolly Parton******














Risto Mejide******


Raphael******






Juan Pinilla******Borbones******Borbones******







Corinna de Borbón******Reina de España******
Abascal******Esperanza Aguirre******









Corinna zu Sayn-Wittgenstein******Corinna Larsen******


Delacroix******
Corinna zu Sayn-Wittgenstein******Corinna Larsen******








Joder******


Victoria Abril******


Joputas******





Joder******

Andrea Levy******
Hola Lucía******
Andrea Levy******



Andrea Levy******
Banksy******





