




Hilo******





Mike******Carl******


Homeilton de Satisfied******

Jajajjaa******

Siii******Pink******






Instagram******





Anna Kendrick******Quibi******
Siii******




Gorillaz******





Casa Manuela******

Macron******Pedro Sánchez******Pablo Iglesias******

















Irene Montero******




Abascal******
Labordetas******


Irene Montero******

Rivera******Casado******
Franco******
Mirad******


Errejón******



Duda******
Albert******Rivera******
LO SÉ******





P!nk******


Emily Dickinson******

Emily Dickinson******


Ted Talk******
Chris Morris******




Bill Hader******

Pablo Motos******Santiago Abascal******Jimmy Fallon******Donald Trump******












Errejón******

J. J. Abrams******












____******



Pedro Sánchez******





Will Forte******




Helena******Tolkien******



____******

Rosalía******Rosalía******Rosalía******
Latinx******


Zizek******
_******
telefono******















Gijón-Oviedo******




Van Helsing******Maravillosos******
Fernando Arrabal******



Headcanon******Sánchez******Iglesias******

Pablo Iglesias******


Aitor Esteban******
Pedro Duque******

Carmena******


