
Mariscadas******


Manda******


Ayuso******



Biden******


Isa Serra******
Ayuso******Irene Montero******




Tolkien******

Franco Pardo******







Teresa Rodríguez******



Cúanto******








Rosell******



Haber******
Destrozando******



Echenique******





Echenique Caja S******


Irene Montero******




Superman******
Pirelli Hasel******


Trump******
Nóbel******
Nóbel******




Santiago Abascal******Toni Cantó******

Puñetero******

Echeminga******
Casado******
Pablo Casado******


Hostias******




Más******


Discrepo******








Garzón******



Don Luis******
Joder******

Iglesias******Montero******









Van******







Pásalo******


Marlasca******

Echenique******
Joder******
Illa******
Bolsonaro******
Pablo Iglesias******Pedro Sánchez Pérez Castejón******

Echenique******








Apuesto******
Mamarrachos******
Apártate Góngora******Hasèl******

hermanos Grimm******



Simón******

foam******





















Una nazionalSOCIALISTA******







Monedero******

Trump******


Monedero******





