









Destruyan******








AMLO******
Nel******

López******


Salgado Macedonio******






Marko Cortes******
Trump******
Alvarez Maynez******Luis Donaldo Colosio******

Biden******

Attolini******
Biden******Hagan******



Morena******


López******pelarle la berga******
Gloria******










Stalin******








Winston Churchill******Gibrán******












Toño******


Modifico******

Regina******
Regina Blandón******Gloria Alvarez******Frida Espinosa******
Bibi******
Biden******

Candance Owens******Michelle Obama******
JAJAJAJAJAJAJAJAJAJJAA pinche Playmo******

Greta Thunberg******
Mamela Fiallo******
Trump******Xenófobo******


Gloria Álvarez******Wtf******

Fav******

Felicidades******
Hackeó******















Abascal******



Adivinen******Exacto******














Grande Bolsonaro******
López Obrador******Ricardo Anaya******

Lopez Obrador******

Obvio******
Anaya******



Hermano migrante******
Biden******






Trump******
Di******Empiezo******


Biden******

Iván Espinosa******

Angela Merkel******Pictoline******
Ron Paul******
Tumba******
Fernanda******

Mi Fer******


Alejandro******
Adriana******

Gustazo******


Sergio******

Trump******


Él******


Censuran******



Santiago Abascal******León Krauze******
Presidente Trump******







