
Meghan Markle******
Rotundamente******


Nicolás Piñeiro******



Castigarle******




Ayuso******






Sánchez******







Satanás******
Kamala******



Alcalde******





Benjamin N******
Kamala******Biden******

Veis******
Juan Carlos I.******
Cayetanos******



César Stalin******Lenin Remigio******Francia Leidy******Sylvester******

Joe Biden******Kamala Harris******








QUIÉN LEÑES******





José Rizal de Madrid******


Horus******Emperador******



Lacambra******






Alberto Garzón******










Lassie******
Ángel******

Casado******Mitsotakis******
Menos******




Pablo Hásel******















Sangenjo******

Madre******


Alejo******


Casado******Sánchez******








Policías******


Lee******
Guillermo******Iros******


Hermana******









Ídem******


Tijeretazo******
Pablo Iglesias******
Troitiño******Iñaki Williams******




Bennett******









Carmen Calvo******



Echarle******


Greta Thunberg******



Opinar******


Alfonso******





Suarecismo******Liberalismo******








