

Don Victor Espárrago******


Pirlo******





Emilio******

Iza******
Exacto******





Javi Galan******





Madre******










Braithwaite******
Carreño******

Perez Revert******





Jonson******Choco******Jairo******












Álvaro Benito******







Jairo******



Dios******


















Luis Rubiales******Manolo******
Garrido******Alcalá******
Vizacino******
Madre mía Garrido******

Carranza******








Don Manue******

Pavón******Cifuentes******

Pavón******







Rato******Hasél******

















Fali******
Fali******



Marcos Mauro******Uff******
Jairo******
Koke******



Pepe******
Buenisimo******Subiela******J. Carlos******


Arias******

Parguela******


Oscar Arias******




Umtiti******Lenglet******


Pacha******







Marc Baró******Jairo******Jairo******


Iván Alejo******






Dais******





Alvaro******




OJALÁ******




Cervera******
Diego González******

