milagroooo******covip jajjajajaja******







Inaceptable******Inaceptable******

Rey******








Odio de Rovira******








Pablo Iglesias******
Pablo Hasel******
Hasel******
Campa******





Ostiassss******
Montero******


sinvergüenza******verás******



San Valentín******

Iglesias******Montero******MONTO******






Claudia******Raúl******Raúl******



Joaquín******

PAPA******

Pablo Iglesias******


Rodilleras Versace******

Igualdad******Iglesias******Montero******
Dan******


Manda******

Fernando Simón******
Rafa Mora******
Carmen Borrego NO******






Íker Jiménez******



Jake Gyllenhaal******

anabel pantoja******



Albert Rivera******
RATA******

Ordenao******


Lola Flores******Carlos Saura******

Ayyy******Lola Flores******


Trump******


Jorge******








Rafa Mora******Rafa Mora******

Nostradamus******



Ufff******
Amos******Antonio David******





kiko matamoros puffffff******
Mariah Carey******

Joder******

Tranqui Charo******


Oñoooo Pacaaaa******


Rafa******
Pantoja******Maria del Monte******


Ayuso******

Jajajaaj******









Asraf******
Asraf******
Asraf******







TE DESPLUMO******














Diana******



Mui vien******







Agus******




EYA******

