Stornelli******Fiscal******


Luis Barrionuevo******Julio Bárbaro******Carlos Campolongo******

Dale Tomás******
Tomás******
Pato Bullrich******



Magneto******
Fabi******
Fabián******


Amo******


Graciela******


Macri******
Luis******
Miguel******



Gabi******
Tranquilo Roberto******


Hernán******





Macri******
Tato Young******Novaresio******Lanata******


Almagro******Jeanine Añez******Donald Trump******

Vidal******



Luciano******Cambiemos******





Marcelo******Mario Negri******


Lanuse******
Lenin Moreno******

Marcelo D' Alessio******








Rodolfo******


Macri******Caputo******




Natalia Oreiro******
Mauricio Macri******

Macri******


Amanda******Marta******Lucia******Penélope******Violeta******Samanta******

Oligarca******



Adrián******

Novaresio******Tenembaum******Cristina Pérez******Cristina Pérez******

Mario Negri******
Abbott******Costello******Bonnie y Clyde******Chicho Grande******Chicho Chico******
Juliana******

Cristina Kirchner******


Chilavert******




Darío******Alberto******
Laspina******el Mamerto******

Juan******Cristina calza 40******

Marcelo******






Merkel******
Ángela******



Judio******



Gregorio******Pablo******
Boudou******

Pablo******




Vicentin******
Clarin******
Pablo******
Rodolfo Barili******


Christian******
Leopoldo Morreau "Sepan******Macri******Larreta******Larreta******
Diego******


Cínico******


Vicentín******



Hitler******

Hitler******
Gustavo Noriega******


Maradona******


Maradona******

Malena Pichot******


Dicky del Solar******

Fíjate******
Lacalle Pou******


Diego******
Huguito******
Diego******Del Potro******
Pamela******
Fede******Yrigoyen******

Larreta******Santilli******
Macri******



Diego******Jugando******Julio******



Diego******
Gracias Diego******
El Diego******Néstor******

Diego******
Diego Armando Maradona******

Diego******
Abuelas de Plaza de Mayo******Maradona******
Diego******


