Iglesias******Habéis******

Grazas******


Ortiz Arias******
Ana Pontón sen dúbida******
Feijóo******
Rosa Díez******

Macarena Olona******



Valtonyc******
Llamar******Castelao******

Jorge Javier******



Jajajajaja******Ussía******




Trump******


Pablo Iglesias******



Abascal******


Ana Belén******Tomad******
Quique San Francisco******
Santiago Segura******













COVID-19******


Irresponsables******
Goebbels******











Pepe Reina******







Confiesto******




Bolsonaro******




Gabriel Rufián******Abascal******




Anguita******

Cayetano******





Louis Vuitton******



Jajaja******






Billy******





Totalitario******


Alpiste el Bulos******




Feijóo******



Jajajajaja Ciudadanos******



















Madre******


Alfonso Merlos******




Alvise******

Alvise******

casoplon los de Casado y Espinosa de los Monteros******





Rajoy******


Jajaja******

Pablo Casado******
Ayuso******

Patri******





Jajaja Salu2******











Sánchez Dragó******Papa Bergoglio******




Rajoy******

Pablo Motos******