





Ferreras******




Ferreras******

Sánchez******Inés Arrimadas******
Zapatero******







Arrimadas******

Arrimadas******Aguado******
Biden******COVID-19******

Ezbolláh******Bolsonaro******
Arrimadas******

Abascal******






ISABEL DIAZ AYUSO******
Aguado******Ayuso******

Ayuso******


Inés Arrimadas******



Lula******Kirchner******


Ayuso******Sánchez******

Toni Cantó******Girauta******Arrimadas******





Errejón******Gabilondo******Ayuso******

Sánchez******
Nico Almagro******
Ayuso******







Arrimadas******









Pablo Casado******
Abascal******Casado******
Iglesias******
Ayuso******



Ayuso******Irene Montero******
ISABEL DIAZ AYUSO******
Ayuso******
Aznar******



Trump******Meghan Markle******









Ayuso******



Iñigo Rejón******



Garzón******Delgado******Villarejo******
Biden******

Abascal******








Pablo Hasél******



López******


Casado******
Elon Musk******

Quique San Francisco******Dais******



Villacís******
Trump******
Ayuso******
Colau******



Aguado******Iglesias******




Biden******

Ada Colau******



Trump******

Trump******


Maduro******González Laya******Maduro******
Maduro******

Donald Trump******


Trump******






Trump******Biden******

Sánchez******
Trump******





Casado******
Pablo Hasél******
Pedro Sánchez******

Chavez******Maduro******


Echenique Caja S******
Rosell******

John Van Haaren******



Biden******

