



Puchi******








Sánchez del Cojón******

Pedro Sánchez******



Iglesias******Toledo******Dios******
Franco******José Antonio******Carrero Blanco******
Pablo Iglesias******
Joel Joan******
Sánchez******
Sánchez******
Franco******

Joder******Sufre******Sánchez del Cojón******



Echenique******
Olivares******

Pablo Iglesias******
Pablo Iglesias******


Colau******


Sánchez******
Profanar******


Susana Díaz******
Joder******






Mentalízate******

Errejon******

Gilipollas******








Ada Colau******







Felipe de la Zarzuela******

rositas******

Sánchez******

Sánchez******

Carrillo******La Pasionaria******







Artur Mas******
Arcadi Espadas******
Zapatero******Chaves******
César Vidal******Pedro Sánchez******





Sánchez «******Rey******Franco******
Pedro******
Sánchez******

Analfabeto******






Sánchez******
Iglesias******


Begoña Gómez******



Begoña Gómez******


Pedro Sánchez******
Elena******




Arturo Pérez-Reverte******Carrillo******la Pasionaria******Stalin******

Arturo Pérez-Reverte******Carrillo******la Pasionaria******Stalin******
Sánchez******Soros******
Franco******

Francisco******
Creéis******Sánchez******Maduro******
Llarena******


Sánchez******










Sánchez******
Cabrón******






Soros******
Sánchez******



Perro Sánchez Castejon Del Cojón******


Fernando Grande-Marlaska******



Iglesias******
Pablo Iglesias******
Iglesias******Monedero******




Sánchez******

Perro Sánchez******





Travestido******


RATA INMUNDA******











