
Inés Arruinadas******
Arrimadas******

Fernando Grande-Malgasta******
Pablo Hasél******Pagar******
Arrimadas******Abalos******Delcy******




Julio César******
Maduro******



Ayuso******
Sánchez******





Cantó******
Toni Cantó******Cayetana******Albert Rivera******Juan Carlos Girauta******Rosa Díez******




Sánchez******


Ayuso******


Sánchez******





Bebe******

Teresa Arévalo******Irene Montero******



Cristina Almeida******Díaz Ayuso******


Irene Montero******










Hugo Chávez******



Isabel San Sebastián******






Casado******Pedro Sánchez******









Joe Biden******

Sánchez******



Farsante******
Joaquín Beltrán******
Sánchez******

Sánchez******

Echenique******Echenique******

Villarejo******
Pablo Iglesias******









Salvador Dalí******
Sánchez******

Enrique San Francisco******





Esty Quesada******
Garzón******Delgado******Villarejo******



Froilán******








Ministra******


Gracias******
Sánchez******
Isa Serra******

Pablo Hasél******

Franco******







Quique San Francisco******






Jordi Pujol******




M. Abalos******



Yolanda Díaz******


Roig******Montero******



Quique San Francisco******

Hasél******





Etchebarne******




















