



Batman******


Trump******


Gene Deitch******Tom******Jerry******William Hanna******Joseph Barbera******Ignorante******







Steven Universe******




Desce******





Phillip Pullman******









Patricia******

Jackie Lyn Thomas******



Patricio******
Natalia Lafourcade******

Jeanine Añez******



Ortega y Gasset******
Patricio******

Háblenme de Antígona******






José José******
Hazme******
Greta Thunberg******Putin******






Dalai Lama******López Obrador******
Deoxys******










Lisa******


Kianu Rívs******







Didi******
Donald Trump******
AMLO******Trump******












AMLO******Calderón******
Layne Staley******









Pejricio******




Andrea Lp******










AMLO******EPN******
Sergio Goyri******Yalitza Aparicio******




Patricio******




Patricio******








David Noriega******






Patricio******

AMLO******
Patricio******
Kryptón******


Patricio******





Patricio******Tove Jannson******
She-ra******

Stan Lee******Frida Kahlo******
Patricio******



Patricio******
Stan Lee******

Patricio******
Soy el Casanova Frankenstein******
Patricio******






Quejarte******
Wendy Sulca******

