
Irene Montero******



Pablo Iglesias******
Sánchez******Iglesias******
Pedro Sánchez******




Jaime Bayly******

Ismael Serrano******













Inés Arrimadas******Inés******




















Bob Munden******
Ibon Muñoa******Miguel Ángel Blanco******


Ayuso******



Ana Rosa Quintana******Sánchez******Iglesias******











Roland Garros******Federer******

Felicidades******

Mercedes Milá******doctor Cavadas******Fernando Simón******

David******

Dr. Cavadas******







Celaá******Dimite******Boris Johnson******
Iglesias******

Sánchez******

Sánchez******
Encierras******

Pablito******






Greta******
Joder******

Pablo Iglesias******




Tomás******






Trump******




Carlos Baute******

Jajaja******

Díaz Ayuso******


Pedro Sánchez******
Mr******Zascas******

Zapatero******las.vueltas******

Figo******Rufián******Hacienda******
Monica Belucci******





Torra******Paletos******




Cachorras******Soros******
Don Juan Carlos******Sánchez******Iglesias******Carlos Herrera******







Felipe González******Pedro Sánchez******Bettino Craxi******
Fernando VII******



Da******
Irene Montero******





Trump******







Greta******


Eeeh Eeeh******
Julia Otero******Rodrigo Lanza******





Franco******









Sanchinflas******




Van******
