


Sanchinflas******


Ayuso******

Isabel Díaz Ayuso******Rocío Monasterio******








Bebe******


Emilia Pardo Bazán******






Iñigo Rejón******



Arruinados******

Recadito******



Campofrio******Ffffff******
Echenique******




Bartomeu******



Montero******



Joe biden******kamala harris******

Biden******


Máximo Pradera******


Máximo Pradera******
Máximo Pradera******
Joder******
Hitler******Iglesias******

















Van******












Inda******















Cárceles******
Pepe Reina******Echenique******


Pepe Reina******Echenique******


Hacer******

juan ribo******





Hasél******

Félix de Azúa******










Pablo Iglesias******
Radicales******


Felicidades******


Isa Serra******

Cristina Cifuentes******Isa Serra******




Agreden******



LLAMA TRAIDOR******PABLO IGLESIAS******
PABLO IGLESIAS******
Irene Montero******Adriana Lastra******




PABLO IGLESIAS******



Monedero******Neurona******
Pablo Iglesias******




Pablo Iglesias******
Ayuso******Isa Serra******








Pedro******





Pablo Iglesias******
Iñaki Williams******





Herrera******Iglesias******


Tinder******Más******
